apiVersion: v1
kind: Secret
metadata:
    name: firefly-cron-secret
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:u0EketDkh3utjRY6IyODTSs89ce0S2PnJxMlO2LgR1k=,iv:ududTPFGmltPJVr0ud6EdihYVx1Z2GZm4RvA420vUNg=,tag:QMX1dYpAeP3Y6lNau0XSXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uklvgjw0zfn5qy8qcaggl0g9x3dk8ysq9f3my500vm567rkd2syqkxqgtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvQW5Sc2ZFbTVpSkYweEZa
            NkxkakdLSm8xcVlyZ1hMWVM0VExGSGsyc1U4CjJoYkdMNnlTZXRjYzViK3FwMi84
            eVVOVXg3ZFIrZVJrYmVqQkg4RFpXdzAKLS0tIHhYa2xtNTJNRER0dXkwT0JlOHUx
            bGRmSE8ycnpWRU5lTWh3VWRtNGhDQ3cK7SdIFsxW9OF4NLZSKm5Kb2fQHe/RHeTL
            0jFFPmKJ6/Fz6nB4KNTx0lAcJniodnJ6EokbYFy+PGwog3TFfLH2og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T18:39:09Z"
    mac: ENC[AES256_GCM,data:ZvIXxTyd/NXTFl3MSDlHVumlKTFYdSAYYUHhXW5A9pdp6BkabkiCJN0EGCuC7Tlc32BS5jnKesCGXjUAvFOBsmpQIAxx4yl/nIdD97F4QxonPI69JFz3RB1syiHQgPxVIGkh08E3DtggwWVdGx0zRx6BciRg6V/ABcFo0Q3xt9s=,iv:5cXQ2dnCYwLNQAjrzP9vEEhRuh2pG2XpxJj1FAkIp90=,tag:cORZYhDKBv9YChDFcDf64w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
