apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:l8lHuQ==,iv:KtehLllmqFUlEp6yJB428Zf1XBD1eYE4b8MFINn9GpI=,tag:jyVT3ET7kNds9zv4tXzdEw==,type:str]
    password: ENC[AES256_GCM,data:qseJkXtqcxjgLKQ=,iv:eQqvKUkdVqFdeoRlecfsfB028fpOQF6TG+pUtPGxx7o=,tag:PP1wrais516R68t44hRpLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uklvgjw0zfn5qy8qcaggl0g9x3dk8ysq9f3my500vm567rkd2syqkxqgtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbm5XQmoyU2xLQS90d3NS
            UmYreVVKMWFzMzJpbytsMTIyTVpzRkU2V0Y4CnB2c0pvVGc2YkRCUllrd1c3VVJO
            cDUvZnpHa0o5dlZoT1JFeGFxelZmU2MKLS0tIFdGZnIrQS9rczc1SndEM0VBdFhl
            ekJEczVCNlA4dTRMbi9lQWJuMFB0SmsKAFXtFgF0rIy1gcjswMa9tu0XTRnYYNNS
            p0rRmHG9sqHF98DCWMbK+X6D49SrMXQJyJ9bslIhVnqbbmMI7qlTcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T19:42:42Z"
    mac: ENC[AES256_GCM,data:1nDuSX2MvrJWHCgwXOAhthmY2KPXeS36rMz7HKsSRTQbNvgBGo6Ce39iSeVWhGhGT/vXQEc5TIqoL5MCate5c6MxcPhDf90f/Wp8nNz9wCeWbJGYts1Sv8X6PGQTT8nZ93BwuwhEbiy556XVnLxGkH1TaGLTMqLvwJ8PfpOl+9s=,iv:Tv8kykwvo2SkMVE9T7vt+a3Y+1uy+WoMgVL3S3en+Yc=,tag:tXjM2VfGAP7Er6WcTr2IEQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
