apiVersion: v1
kind: Secret
metadata:
    name: firefly-env-secret
type: Opaque
stringData:
    APP_PASSWORD: ENC[AES256_GCM,data:ID51EDEgd7k=,iv:KTR4W0oJldJMWX99P/nye8So0CpyYMjOz8YXctmg/LA=,tag:WUILLQ6uSMghiCoKGSaCzw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:HoequnC7TtKz2Rq0geNHjRzYoQ==,iv:57hChXetYifH8ykahDxAS8LwqEHADRe0t0IK1kPaTE4=,tag:uFQ1hWcRDpYiYBhPwi+RAQ==,type:str]
    STATIC_CRON_TOKEN: ENC[AES256_GCM,data:uj/gKYB6YrM+wXAtuv48A1NaNOQMmJ4zGmEvmSOopzQ=,iv:2MiH3J97yPza3xtPyu9hT0QpVPgIArda0iwoMxvBr+M=,tag:6RdQmoAm/czBCueMGgX4Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uklvgjw0zfn5qy8qcaggl0g9x3dk8ysq9f3my500vm567rkd2syqkxqgtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRGFQd3N4R1lOMDRvcDVz
            blVMWnRLK2l3aS84MTMwTFVWVlBoNU9pYVVBCktSMTBBQ2R2aWtzVElZTW94VUlJ
            azkwUXQ3bzFzL05ZcGxZazFDQU1UNWsKLS0tIE5neVhmN0FtTXNQOFZHUkRDanpy
            cmtnRzNqOHBLU3c4bGJRVE1va0ZpZW8KmOGXCfeBAkO2mVsBzPqn4iIfVkDiHW9Y
            3snEVUovA7TnmI+ivzIkvicQ/+FQ84xItmPfLmgPUNzjxaQRUsnh7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-14T18:39:02Z"
    mac: ENC[AES256_GCM,data:Kf1HCeEIzsiul35Dr6HGgCPS+V3VTp3PeqJ3tHmqNUDWCYGjWdV/cXBIOHMqN0uTs8Upoha7/JfLY+M200/ZWJTjPQ0CAsTAEWZePcQZcOGfSwEdZBy+uTK+cfHJv/F+ruS03Wepg/wOeamG3+JwjOTwkqU3kepF/MEmAC8X4cs=,iv:5HYXfPkO8myckCjSVogi2awqZpfhRL1+52EsaJaRzBs=,tag:ZJgZKITxD0+hU9yOrs/3qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
