apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:UljzMA==,iv:mg87nBp6FEnVFS4Q8fjxrTtRalLvdtxef7803TtHjww=,tag:uJrX4a9PfsPBjT+P/+ErIA==,type:str]
    password: ENC[AES256_GCM,data:rnRAQYAihviLnuI=,iv:QLDC7Wic/5g05lASG2IidfqkDqKr45lI8B7PHgeTfUA=,tag:dDr6lyNC2qNUZnyc9QXQbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uklvgjw0zfn5qy8qcaggl0g9x3dk8ysq9f3my500vm567rkd2syqkxqgtw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdnJRT0ZwQ2c1bXA5eEVy
            TCsvVHM4am5NbWZFY080UXI3eDM3cGNCVEJZCnlTajZBZVhhZXJEZCtVOGJ3Ujhs
            SHR3QnNSOEJRaTVuVmd0a1dCakRQOWsKLS0tIEtNRWRsRW5jZE9yTnk2N2pXV2Ux
            bmVaZXhKRTd0YWhlYVVUamk5bmZjeHMKSp7ZE3fctirPg1NmsO2JI4gQI92kMPyP
            13M6/eal7sRjB50ZEpJfh0JWBI3g4FwbmGap+rDTKcIGFlsavxbUzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-13T19:15:59Z"
    mac: ENC[AES256_GCM,data:PNBXXzoyG+94LsAVfBBHahEXPU6v82ZXyfs+EUsG3rLoYfAIsI8W0Flkzrc5Gczq3gZCfFLdtrwfHctyJAJyusVP8hFBTWJypAgju7qRm/8a6F55RslDcjsL2NDORFr19OQgo0LNuOZjjcH6iEE0HVVKhge2qF+8wiEtZb0Fsnw=,iv:VhWbXifOZdLYSqzh5dxWzRxlCCqK0zetrP2sb/MvDBA=,tag:T/hLnhsnxho44EBbGy1DKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
