replicas: 2

config: |
  tunnel: homelab
  credentials-file: /etc/cloudflared/credentials/ae50feec-9ba3-4d59-a849-1f65b1372cb9.json
  metrics: 0.0.0.0:2000
  no-autoupdate: true
  ingress:
    - service: https://ingress-nginx-controller.ingress-nginx.svc.local.homelab.mlad.dk:443
      originRequest:
        noTLSVerify: true
